@font-face {
  font-family: 'icomoon';
  src: url('../../fonts/icomoon.eot?-gsbgt9');
  src: url('../../fonts/icomoon.eot?#iefix-gsbgt9') format('embedded-opentype'),
  url('../../fonts/icomoon.woff?-gsbgt9') format('woff'),
  url('../../fonts/icomoon.ttf?-gsbgt9') format('truetype'),
  url('../../fonts/icomoon.svg?-gsbgt9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

#dfx_visual_editor_left {

  [class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 1.6em;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .fa-huge {
    font-size: 1.6em;
  }

  .icon-view-carousel:before {
    content: "\e61f";
  }
  .icon-toggle:before {
    content: "\e61e";
  }
  .icon-uniE602:before {
    content: "\e602";
  }
  .icon-link:before {
    content: "\e600";
  }
  .icon-star:before {
    content: "\e616";
  }
  .icon-chart-pie:before {
    content: "\e607";
  }
  .icon-input-checked:before {
    content: "\e608";
  }
  .icon-code:before {
    content: "\e617";
  }
  .icon-th-large-outline:before {
    content: "\e612";
  }
  .icon-image-outline:before {
    content: "\e604";
  }
  .icon-tabs-outline:before {
    content: "\e613";
  }
  .icon-sort-numerically-outline:before {
    content: "\e618";
  }
  .icon-type:before {
    content: "\e601";
  }
  .icon-box:before {
    content: "\e606";
  }
  .icon-align-left:before {
    content: "\e614";
  }
  .icon-grid:before {
    content: "\e609";
  }
  .icon-tag:before {
    content: "\e610";
  }
  .icon-calendar:before {
    content: "\e60b";
  }
  .icon-TextArea:before {
    content: "\e61c";
  }
  .icon-knob:before {
    content: "\e61b";
  }
  .icon-accordion:before {
    content: "\e611";
  }
  .icon-input-Amount:before {
    content: "\e60f";
  }
  .icon-input-number:before {
    content: "\e60e";
  }
  .icon-df-logo:before {
    content: "\e61d";
  }
  .icon-settings:before {
    content: "\e619";
  }
  .icon-uniE605:before {
    content: "\e605";
  }
  .icon-dashboard:before {
    content: "\e61a";
  }
  .icon-cd:before {
    content: "\e60a";
  }
  .icon-list:before {
    content: "\e60c";
  }
  .icon-download:before {
    content: "\e60d";
  }
  .icon-danielbruce:before {
    content: "\e603";
  }
}
